<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VacunaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/textTittleMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguimiento médico"
            android:textColor="@color/pink_dark"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintVacuna"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/btnpinkystroke"
            android:layout_marginTop="0dp"
            android:paddingLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_doggie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coco"
                android:textColor="@color/blue_text"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@id/logo_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />

            <TextView
                android:id="@+id/edadPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: 6 meses"
                android:textColor="@color/blue_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@id/logo_img"
                app:layout_constraintTop_toBottomOf="@id/namePet"
                app:layout_constraintVertical_bias="0.008" />


            <TextView
                android:id="@+id/razaPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza: Border Collie"
                android:textColor="@color/blue_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toEndOf="@id/logo_img"
                app:layout_constraintTop_toBottomOf="@id/edadPet"
                app:layout_constraintVertical_bias="0.008" />


            <TextView
                android:id="@+id/generoPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género: Hembra"
                android:textColor="@color/blue_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@id/logo_img"
                app:layout_constraintTop_toBottomOf="@id/razaPet"
                app:layout_constraintVertical_bias="0.008" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSafeVacinne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintVacuna"
            app:layout_constraintVertical_bias="0.036" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbnAddSafeContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSafeVacinne"
            app:layout_constraintVertical_bias="0.496"
            app:tint="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>