<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bckg"
    tools:context=".fragments.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textTittleMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textColor="@color/blue_text"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cardOne"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/ic_baseline_perm_identity_24"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:text="Mi perfil"
            android:textAllCaps="false"
            android:textColor="@color/pink_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cardtwo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/ic_home_account"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:text="Mis mascotas"
            android:textAllCaps="false"
            android:textColor="@color/pink_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/cardOne"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cardTree"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/ic_notification_home"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:text="Notificaciones"
            android:textAllCaps="false"
            android:textColor="@color/pink_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardOne"
            app:layout_constraintVertical_bias="0.123" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cardFour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/ic_setting_account"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:text="Ajustes"
            android:textAllCaps="false"
            android:textColor="@color/pink_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/cardTree"
            app:layout_constraintTop_toBottomOf="@+id/cardtwo"
            app:layout_constraintVertical_bias="0.123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>