<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTittlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TuPet"
        android:textColor="@color/pink_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textsubTextRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te recomienda"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTittlePopup"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textRazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de mascota sugerida:"
        android:textColor="@color/hope_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textsubTextRecommend"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/fieldTypeOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Perro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRazas"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño sugerido:"
        android:textColor="@color/hope_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintTop_toBottomOf="@+id/fieldTypeOf"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/fieldTamanoOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Pequeño"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTamano"
        app:layout_constraintVertical_bias="0.019" />


    <TextView
        android:id="@+id/textSugeridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algunas razas sugeridad:"
        android:textColor="@color/hope_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldTamanoOf"
        app:layout_constraintVertical_bias="0.019"/>


    <TextView
        android:id="@+id/fieldRazaOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schnauzer miniatura, Yorkshire Terrier, Shih Tzu, Chihuahua y Bichón maltés"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textSugeridad"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_doggie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldRazaOff"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>